# WMSBatch

./: pom.xml
src/main/java/net/smart/rfid/: MyWebSocketHandler.java  StartComunication.java  WebSocketConfig.java  WmsBatchApplication.java
src/main/java/net/smart/rfid/WMSBatch/: StartComunication.java  WmsBatchApplication.java
src/main/java/net/smart/rfid/controller/: SwaggerConfig.java  WMSController.java
src/main/java/net/smart/rfid/jobs/: GenericJob.java  WMS.java  WMSAuto.java  WMSAutoAndManual.java  WMSJob.java  WMSManual.java  WMSTest.java
src/main/java/net/smart/rfid/service/: ProcessServiceImpl.java
src/main/java/net/smart/rfid/tunnel/db/entity/: ConfAntenna.java  ConfPorta.java  ConfReader.java  Dispositivo.java  Funzione.java  FunzioneProfilo.java  LogTraceWine.java  Profilo.java  ProfiloUtente.java  ReaderStream.java  ReaderStreamAtteso.java  ScannerStream.java  Tipologica.java  Tunnel.java  Utente.java
src/main/java/net/smart/rfid/tunnel/db/repository/: ConfAntennaRepository.java  ConfPortRepository.java  ConfReaderRepository.java  DispositivoRepository.java  FunzioneProfiloRepository.java  FunzioneRepository.java  LogTraceWineRepository.java  ProfiloRepository.java  ProfiloUtenteRepository.java  ReaderStreamAttesoRepository.java  ReaderStreamRepository.java  ScannerStreamRepository.java  TipoReaderRepository.java  TipologicaRepository.java  TunnelRepository.java  UtenteRepository.java
src/main/java/net/smart/rfid/tunnel/db/services/: ConfReaderService.java  DataStreamService.java  DispositivoService.java  LogTraceWineService.java  TipologicaService.java  TunnelService.java  UtenteService.java
src/main/java/net/smart/rfid/utils/: GenerateResponse.java  PackageModel.java  PropertiesUtil.java  Utils.java  WebSocketToClient.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/net/smart/rfid/WMSBatch/: WmsBatchApplicationTests.java
