#database info
spring.datasource.url=jdbc:postgresql://localhost:5432/rfidtunnelmc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#properties
batch.tunnel.wmsAutoIp=1.1.1.1
batch.tunnel.wmsAutoPort=1080
batch.tunnel.wmsAutoSeparator=|
batch.tunnel.wmsAutoEpctype=S

batch.tunnel.wmsManualIp=0.0.0.0
batch.tunnel.wmsManualPort=1080
batch.tunnel.wmsManualSeparator=|
batch.tunnel.wmsManualEpctype=S

