#spring.profiles.active=dev
server.port=8085

#database info
spring.datasource.url=jdbc:postgresql://localhost:5432/rfidtunnel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#properties
batch.tunnel.wmsAutoIp=192.168.164.9
batch.tunnel.wmsAutoPort=9043
batch.tunnel.wmsAutoSeparator=!
batch.tunnel.wmsAutoEpctype=S

#batch.tunnel.wmsAutoIp=127.0.0.1
#batch.tunnel.wmsAutoPort=1080
#batch.tunnel.wmsAutoSeparator=!
#batch.tunnel.wmsAutoEpctype=S

